nohup: ignoring input
/home/jingjingee198/miniconda/envs/carla/lib/python3.7/site-packages/gym/spaces/box.py:74: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  "Box bound precision lowered by casting to {}".format(self.dtype)
[forward] steps ì™„ë£Œ: traveled=1966.5 m, steps=1000
[forward] ê²½ë¡œ ìƒì„±: 1001 wp, ì´ ê±°ë¦¬ 1966.5 m
Using cuda device
cuda
ì§ì„  ë°ì´í„° ë²„í¼ì— ì €ì¥
ì§ì„  ì£¼í–‰ ë°ì´í„° actor behavioral cloning
critic pretrain => warm start
ì—¬ëŸ¬ ì£¼í–‰ ë°ì´í„°ë¡œ mcnet í•™ìŠµ
data filling start
